/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e2f;
    color: #fff;
}

.app-container {
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

.dashboard-title {
    font-size: 2.5rem;
    margin: 0;
}

.dashboard-description {
    color: #a1a1b5;
    font-size: 1.1rem;
}

/* Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Card Styles */
.dashboard-card {
    background-color: #2a2a3b;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    color: #a1a1b5;
    font-size: 0.9rem;
}

.speedometer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #2a2a3b, #1e1e2f);
    border-radius: 50%;
    padding: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    width: 150px;
    height: 150px;
}

.speedometer .CircularProgressbar-path {
    stroke-linecap: round;
    /* Adds rounded ends to the progress bar */
}

.speedometer .CircularProgressbar-text {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.speedometer .speedometer-label {
    margin-top: 10px;
    color: #a1a1b5;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.speed-error-bar-chart,
.speed-error-gauge {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.azimuth-combined-dial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #2a2a3b, #1e1e2f);
    border-radius: 50%;
    padding: 20px;
    width: 200px;
    height: 200px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.dial-text {
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
}

.error-overlay {
    position: absolute;
    bottom: 15%;
    font-size: 0.9rem;
    color: #ff6363;
}

.azimuth-combined {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: #2a2a3b;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.azimuth-dial {
    width: 150px;
    height: 150px;
}

.azimuth-error-chart {
    width: 100%;
    height: 200px;
}