* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  
  .container {
    text-align: center;
    background-color: "";
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 400px;
  }
  
  h1 {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
  }
  
  p {
    color: black;
    margin-bottom: 25px;
  }
  
  .toggle-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .toggle-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .label {
    font-size: 16px;
    color: black;
    width: 230px;
    text-align: left;
  }
  
  .toggle-switch {
    position: relative;
  }
  
  .toggle-checkbox {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .toggle-label {
    cursor: pointer;
    display: inline-block;
    width: 50px;
    height: 22px;
    background: linear-gradient(45deg, #ff7e5f, #feb47b);
    border-radius: 50px;
    position: relative;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    transition: background 0.4s ease, transform 0.4s ease, box-shadow 0.4s ease;
  }
  
  .toggle-label .switch {
    position: absolute;
    top: 3px;
    left: 4px;
    width: 16px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }
  
  .toggle-checkbox:checked + .toggle-label {
    background: linear-gradient(45deg, #4caf50, #8bc34a);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  }
  
  .toggle-checkbox:checked + .toggle-label .switch {
    transform: translateX(25px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  }
  
  .status-text {
    font-size: 18px;
    color: #867d7d;
    font-weight: bold;
    margin-left: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  