.azimuth-combined-dial {
    position: relative;
    width: 180px;
    height: 180px;
    background-color: #1c1c1c;
    /* Dark background to make the gauge stand out */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dial-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: bold;
}

.error-overlay {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 6px;
    border-radius: 5px;
}

.needle {
    position: absolute;
    top: 10%;
    left: 48.5%;
    width: 6px;
    height: 70px;
    background-color: #ff9800;
    /* Orange needle for visibility */
    transform-origin: 50% 100%;
    transition: transform 0.2s ease;
    border-radius: 6px;
    transform: rotate(0deg);
    /* Default position (adjusted in JS) */
}

.azimuth-combined-dial {
    position: relative;
    width: 180px;
    height: 180px;
    background-color: #1c1c1c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dial-text {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: bold;
}

.error-overlay {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 6px;
    border-radius: 5px;
}

.azimuth-combined-dial {
    position: relative;
    width: 180px;
    height: 180px;
    background-color: #1c1c1c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dial-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: bold;
}

.needle {
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: #fff;
    /* Needle color */
    top: 48%;
    left: 49.5%;
    transform-origin: 50% 100%;
    transition: transform 2s ease;
}

.azimuth-combined-dial {
    position: relative;
    width: 200px;
    height: 200px;
}