.health-status-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between sections */
  }
  
  .section {
    flex: 1; /* This makes each section take equal width */
    padding: 10px;
    border: 1px solid #ccc; /* Optional, for visual separation */
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1em;
    color: #666;
  }
  