/* Health status display */
.status {
  font-size: 1.5em;
  text-align: center;
  margin-top: 20px;
}

.status.good {
  color: green; /* Green text for good status */
}

.status.critical {
  color: red; /* Red text for critical status */
}

/* Radar container */
.radarHealth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;  /* Take full width of the parent container */
  height: auto; /* Take full height of the parent container */
  position: relative;
}

/* Radar itself */
.radarHealth {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid rgb(17, 90, 17);
  background-image: radial-gradient(circle, rgba(0, 255, 0, 0.2) 30%, transparent 30%);
  animation: pulse 3s infinite linear;
  transition: background-image 0.5s, border-color 0.5s;
}

/* Radar sweep animation */
.radarHealth-sweep {
  position: absolute;
  width: 2px;
  height: 50%;
  background-color: rgb(48, 99, 48);
  top: 0;
  left: 50%;
  transform-origin: 50% 100%;
  animation: sweep 2s infinite linear;
}

/* Blip representing some activity */
.radarHealth-blip {
  position: absolute;
  top: 46%;
  left: 48%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #0f0;
  animation: blip 1s infinite ease-in-out;
}

/* Pulsing effect for the radar */
@keyframes pulse {
  0% {
      transform: scale(1);
      opacity: 1;
  }
  50% {
      transform: scale(1.2);
      opacity: 0.5;
  }
  100% {
      transform: scale(1);
      opacity: 1;
  }
}

/* Sweep effect (rotating the radar sweep line) */
@keyframes sweep {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* Blip effect (pulsing activity marker) */
@keyframes blip {
  0% {
      transform: scale(0);
      opacity: 1;
  }
  50% {
      transform: scale(1.2);
      opacity: 0.5;
  }
  100% {
      transform: scale(0);
      opacity: 1;
  }
}

/* Critical health status styling */
.radarHealth.critical {
  border-color: red;
  background-image: radial-gradient(circle, rgba(255, 0, 0, 0.2) 30%, transparent 30%);
}

.radarHealth-sweep.critical {
  background-color: red; /* Change the sweep color to red */
}

.radarHealth-blip.critical {
  background-color: red; /* Change the blip color to red */
}
