.antenna-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    transform: translateY(150px);
}

.antenna {
    width: 10px;
    /* Fixed width for antenna */
    height: 10vh;
    /* Height of the antenna, relative to container height */
    background-color: #555;
    border-radius: 5px;
    position: relative;
}

.antenna-head {
    width: 25px;
    /* Fixed width for antenna head */
    height: 25px;
    /* Fixed height for antenna head */
    background-color: #555;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    /* Adjusted to keep in place */
    left: -7.2px;
    /* Adjusted to keep in place */
}

.signal {
    position: absolute;
    top: -10vh;
    /* Position the signal above the antenna */
    left: -4.56vw;
    /* Position the signal horizontally */
    width: 10vw;
    /* Responsive size based on viewport width */
    height: 15vh;
    /* Responsive size based on viewport height */
    border: 2px solid transparent;
    border-radius: 50%;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.sending {
    border-color: #4caf50;
    animation-name: send-signal;
}

.receiving {
    border-color: #f44336;
    animation-name: receive-signal;
}

@keyframes send-signal {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        /* Adjusted scale to not grow too big */
        opacity: 0;
    }
}

@keyframes receive-signal {
    0% {
        transform: scale(1.5);
        /* Adjusted scale to not grow too big */
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}