/* src/Radar_Systems/RadarSubsystem.css */

.card {
    transform: scale(0);
    opacity: 0;
    animation: fadeInScale 0.6s ease forwards;
    box-sizing: border-box;
    transition: transform 0.3s;
}

.card:nth-child(1) {
    animation-delay: 0s;
}

.card:nth-child(2) {
    animation-delay: 0.2s;
}

.card:nth-child(3) {
    animation-delay: 0.4s;
}

.card:nth-child(4) {
    animation-delay: 0.6s;
}

.card:nth-child(5) {
    animation-delay: 0.8s;
}

@keyframes fadeInScale {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    60% {
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.card.pressed {
    transform: scale(0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15) inset;
}

.rotating-antenna {
    width: 60px;
    height: 60px;
    border: 5px solid #3f51b5;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin: auto;
}

.emitting-waves {
    position: relative;
    width: 60px;
    height: 60px;
    margin: auto;
}

.emitting-waves::before,
.emitting-waves::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    background: #00bcd4;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulseWave 1.5s infinite;
}

.emitting-waves::after {
    animation-delay: 0.75s;
}

.radar-needle {
    position: relative;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #f44336 25%, #fff 26%);
    border-radius: 50%;
    margin: auto;
    border: 2px solid #f44336;
}

.radar-needle::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 30px;
    background: #d32f2f;
    top: 0;
    left: 50%;
    transform-origin: bottom center;
    animation: rotateNeedle 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulseWave {
    0% {
        width: 10px;
        height: 10px;
        opacity: 1;
    }

    100% {
        width: 80px;
        height: 80px;
        opacity: 0;
    }
}

@keyframes rotateNeedle {
    from {
        transform: rotate(0deg) translateX(-50%);
    }

    to {
        transform: rotate(360deg) translateX(-50%);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}